{:builds
 {:app          {:asset-path "/js/compiled"
                 :dev        {:compiler-options
                              {:closure-defines
                               {day8.re-frame.tracing.trace-enabled? true
                                re-frame.trace.trace-enabled?        true}}}
                 :devtools   {:preloads [day8.re-frame-10x.preload]}
                 :modules    {:app {:init-fn ccclock.core/init}}
                 :output-dir "resources/public/js/compiled"
                 :release    {:build-options {:ns-aliases
                                              {day8.re-frame.tracing
                                               day8.re-frame.tracing-stubs}}}
                 :target     :browser}
  :browser-test {:ns-regexp "-test$"
                 :runner-ns shadow.test.browser
                 :target    :browser-test
                 :test-dir  "target/browser-test"}
  :karma-test   {:ns-regexp "-test$"
                 :output-to "target/karma-test.js"
                 :target    :karma}}
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [day8.re-frame/tracing "0.6.2"]
                [bidi "2.1.6"]
                [clj-commons/pushy "0.3.10"]
                [garden "1.3.10"]
                [net.dhleong/spade "1.1.1"]
                [cljs-ajax "0.8.4"]
                [binaryage/devtools "1.0.7"]
                [day8.re-frame/re-frame-10x "1.6.0"]
                [cider/cider-nrepl "0.30.0"]]
 :dev-http {8280 "resources/public" 8290 "target/browser-test"}
 :jvm-opts ["-Xmx1G"]
 :nrepl {:port 8777}
 :source-paths ["src/cljs" "test/cljs"]}
